{
  "name": "PointerGestures",
  "version": "0.0.0",
  "description": "Rich gestures that work on both desktop and mobile",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "chai-spies": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-yuidoc": "~0.4.0",
    "karma-mocha": "*",
    "karma-script-launcher": "*",
    "karma-crbot-reporter": "*",
    "grunt-karma": "~0.5.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toolkitchen/PointerGestures.git"
  },
  "author": "Polymer Authors",
  "license": "BSD",
  "gitHead": "bc6f2eb688f6139c45a7a445e9cfb62d39c6c540",
  "readmeFilename": "README.md"
}
