<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
  </head>
  <body>
    <script>
      console.log(window.test);
      setTimeout(function() {
        console.log('nowait:', window.test);
      }, 0);
      setTimeout(function() {
        console.log("wait:", window.test);
      }, 10);
      document.write('<scr' + 'ipt src="test.js"></scr' + 'ipt>');
    </script>
    <script>
      console.log('inline:', window.test);
    </script>
  </body>
</html>
